-----sub frame 1-----
0x55ad918de520 PSS RNTI 1 cellId 1 has RSRP -73.7457 and RBnum 25
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
Resetting frame counter at phy. Current value = 0
0x55ad918de520 PSS RNTI 1 cellId 1 has RSRQ -3.01035 and RBnum 25
received MIB
-----sub frame 2-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 3-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 4-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 5-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 6-----
0x55ad918de520 PSS RNTI 1 cellId 1 has RSRP -73.7457 and RBnum 25
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
0x55ad918de520 PSS RNTI 1 cellId 1 has RSRQ -3.01035 and RBnum 25
-----sub frame 7-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 8-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 9-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 10-----
RSRP: -48.9745
0x55ad918de520 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----frame 975-----
