RSRP: -48.9745
0x565302a976b0 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 8-----
RSRP: -48.9745
0x565302a976b0 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 9-----
RSRP: -48.9745
0x565302a976b0 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0
-----sub frame 10-----
RSRP: -48.9745
0x565302a976b0 cellId 1 rnti 1 RSRP 4.22113e-11 SINR 88989.2 ComponentCarrierId 0

almost 200+ lines of log got printed these are the last lines
I want just the ip adress of the source and destination and the timestamps when packets are transmitted from ue to enb and vice versa
no need for such physical layer details
